sugar-dependencies 5.3.
sugar-api-repository 1.4.
#sugar-protobuf
sugar-maven 0.0.12
sugar-annotation 1.4.0
sugar-test 1.3.0
sugar 1.4.
sugar-apple 1.4.
sugar-conversion 1.4.
sugar-executor 1.4.
sugar-expression 1.4.
sugar-fault-tolerance 1.4.
sugar-jackson 1.4.
sugar-ldap 1.4.
sugar-serialization 1.4
sugar-template 1.4.
sugar-cache 1.1.1
sugar-component 1.2.
sugar-influx 1.1.
sugar-resilience 1.2.
sugar-metric  1.2.
sugar-event 1.1.
sugar-endpoint 1.2.
sugar-api 2.1.
sugar-xacml 1.1.0
sugar-faker 1.0.0
sugar-security 1.3.0
sugar-datasource 1.2.
sugar-mongodb 1.1.
sugar-gigaspaces  1.3.
sugar-json 1.1.
sugar-kafka 1.3.
sugar-step-executor 1.0.0
sugar-automapper 1.1.
sugar-configuration-server 1.1.
sugar-registry 1.3.
sugar-endpoint-ping 1.1.
sugar-event-gs 1.1.
sugar-request 1.4.
sugar-schedule 1.2.
sugar-id 1.1.
sugar-notification 1.3.
sugar-userdetails 1.2.
sugar-session 1.2.
sugar-authentication 1.2.
sugar-oauth 1.3.
sugar-api-management 2.0.
sugar-endpoint-management 1.0.
#sugar-component-management
sugar-workflow 1.3.
sugar-dictionary 1.2.
sugar-message-hub 1.1.
#deployer 1.0.0
sugar-lb-agent 1.1.
sugar-api-load-balancer 1.0.
sugar-graph 1.1.
sugar-blobstore 1.1.
#sugar-sse
#sugar-administration
